<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.login.RegisterActivity"
    android:background="@drawable/bg_big">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white">
        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:src="@drawable/logo_big" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:textSize="20dp"
            android:gravity="center"
            android:text="A Passion for Healing"
            android:textColor="@android:color/white" />
        <!--  First Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white">
            <EditText android:id="@+id/signup_input_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="First Name"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <!--  Last Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white">
            <EditText android:id="@+id/signup_input_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Last Name"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <!--  Phone Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white">
            <EditText android:id="@+id/signup_input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|phone"
                android:hint="Phone"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white">
            <EditText android:id="@+id/signup_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <!--  User Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white">
            <EditText android:id="@+id/signup_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="User Name"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white">
            <EditText android:id="@+id/signup_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <!--  Greeting Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white">
            <EditText android:id="@+id/signup_input_greetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Greetings"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <!--  Title Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white">
            <EditText android:id="@+id/signup_input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Title"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>
        <!--PIN Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white">
            <EditText android:id="@+id/signup_input_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:hint="Pin"
                android:textColor="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="#379ee9"
            android:text="Create Account"
            android:textColor="@android:color/white"/>
        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Already a member? Login"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="16dip"/>
    </LinearLayout>
</ScrollView>


